<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automa-Tech</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/32bceaa271.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <section class="header">
        <nav>
            <div class="logo">
               AUTOMA-TECH
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
            </label>
            <ul>
               <li><a class="active" href="home.html">Inicio</a></li>
               <li><a href="nosotros.html">Nosotros</a></li>
               <li><a href="proyecto.html">Proyecto</a></li>
               <li><a href="contacto.html">Contacto</a></li>
            </ul>
         </nav>

        <div class="text__box">
            <h1>AUTOMA-TECH</h1>
            <p>
                Siendo creativos en todos nuestros proyectos, fluyendo
                nuetras ideas y aplicando nuestros conocimientos para el
                bienestar, mejora y experiencia a la hora de trabajar en 
                un determinado espacio
            </p>
            <a href="proyecto.html" class="hero__btn">Observemos MÁS</a>
        </div>
    </section>

    <!--course-->

    <section class="course">
        <h1>GENERAR ALGO DIFERENTE</h1>
        <p>
            Buscamos un cambio notorio en la percepción del salón de
            clases, dejando a un lado lo convencional para incorporar novedades y mejoras
            desde algo tan simple como una ventana hasta en algo tan problemático somo son
            las persianas.
        </p>

        <div class="row">
            <div class="course-col">
                <p>
                    La mejora que ofrecemos es la creación de un aula inteligente y dinámica la cual se
                    acople a las necesidades de cada catedrático, buscando que sea lo más
                    accesible posible.
                </p>
            </div>
            <div class="course-col">
                <p>
                    No enfocamos principalmente a modernizar el aula, ya
                    que desde nuestro punto de vista crear un aula digna para el siglo XXI es
                    suficientemente llamativo para atraer la atención de más de un observador.
                </p>
            </div>
            <div class="course-col">
                <p>
                    Buscamos lo funcional, que sea practico y de fácil uso
                    para que así se popularizar su uso, también buscamos que sea intuitivo y con un
                    funcionamiento silencioso y rápido.
                </p>
            </div>
        </div>
    </section>

    
    <!--facilities-->

    <section class="facilities">
        <h1>Cosas importantes serán modificadas</h1>
        <p>
            Como por ejemplo 
        </p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/Image (3).jpeg" alt="">
                <h3>Cañón </h3>
                <p>
                    Con un sistema de dirección silencioso en ejes X & Y.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/Image (1).jpeg" alt="">
                <h3>Persianas </h3>
                <p>
                    Automatizadas para moverse en eje X evitando un paso de luz 
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/Image (5).jpeg" alt="">
                <h3>Butacas </h3>
                <p>
                    Con un sistema conectado a una terminal capaz de identificar al alumno que se encuentra en ella 
                </p>
                
            </div>
        </div>

    </section>

    

<!---action-->

    <section class="cta">
        <h1>Te interesa formar parte de este proyecto? <br> Haz Click en el botón de acá abajo para ponernte en contacto con nosotros</h1>
        <a href="contacto.html" class="hero__btn">Contáctanos</a>
    </section>



    <!--footer-->

    <section class="footer">
        <h4>SOBRE NOSOTROS</h4>
        <p>
            Tras la pandemia nos dimos cuenta que la tecnología está cada vez más cercana a nuestras vidas, facilitando las actividades que realizamos <br> día con día y, por ende, decidimos empezar este proyecto que facilite a los alumnos y maestros a llevar a cabo sus actividades escolares <br> con una mejor experiencia de trabajo y una mejor experiencia a la hora de realizar actividades escolares dentro de un aula
        </p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <p>Made with <i class="fa-regular fa-heart"></i> By Automa-Tech & Darkness </p>
    </section>




    
</body>
</html>